<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<meta name="viewport" content="width=device-width" />
		<title>cli-Crypto</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500&display=swap');

	:root {
		--f-white: #fafafa;
		--f-green: #4AF985;
		--f-purple: #A037F3;
		--f-yellow: #FFC224;
		--f-red: #F94A4A;
		--f-blue: #61dab6;
		--f-gray: #7c7c7c;
		--bg-global: #141414;
		--bg-terminal: #1D1D1D;
		--bg-toolbar: #222222;
	}

	.white {
		color: var(--f-white);
	}

	.green {
		color: var(--f-green);
	}

	.purple {
		color: var(--f-purple);
	}

	.yellow {
		color: var(--f-yellow);
	}

	.red {
		color: var(--f-red);
	}

	.blue {
		color: var(--f-blue);
	}

	.gray {
		color: var(--f-gray);
	}

	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	body, html {
		font-family: 'IBM Plex Mono', monospace;
		background-color: var(--bg-global);
		color: var(--f-white);
		font-size: 16px;
	}

	/* Terminal button styling */
	.terminal-button {
		border: 0;
		padding: 0rem 1.5rem;
		margin: 0;
		background-color: transparent;
		color: var(--f-white);
		display: block;
		font-size: .9rem;
		cursor: pointer;
	}

	.terminal-button:hover {
		color: var(--f-purple);
	}

	.terminal-button::before {
		content: "> ";
	}

	/* Typography */
	h1, h2, h3, h4, h5, h6, p {
		margin: 0;
		padding: 0;
	}

	h2 {
		font-size: 1rem;
		margin-bottom: 1rem;
		font-weight: 400;
	}

	/* Styling button */
	button {
		padding: 0;
		margin: 0;
		background-color: transparent;
		font-family: 'IBM Plex Mono', monospace;
		border: none;
		color: var(--f-blue);
		cursor: pointer;
	}

	button:hover {
		text-decoration: underline;
	}

	/* Styling basic components */
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	/* Coin afters */
	.btc::after {
    content: "BTC";
	}

	.eth::after {
		content: "ETH";
	}

	.sol::after {
		content: "SOL";
	}

	.ada::after {
		content: "ADA";
	}

	.xrp::after {
		content: "XRP";
	}

	.dot::after {
		content: "DOT";
	}

	.ltc::after {
		content: "LTC";
	}

	.bch::after {
		content: "BCH";
	}

	.xlm::after {
		content: "XLM";
	}

	.link::after {
		content: "LINK";
	}

	.vet::after {
		content: "VET";
	}

	.bnb::after {
		content: "BNB";
	}

	.eos::after {
		content: "EOS";
	}

	.doge::after {
		content: "DOGE";
	}

	.xr::after {
		content: "XR";
	}

	.icp::after {
		content: "ICP";
	}

	.uni::after {
		content: "UNI";
	}

	.matic::after {
		content: "MATIC";
	}

	.sushi::after {
		content: "SUSHI";
	}

	.ftm::after {
		content: "FTM";
	}

	.avax::after {
		content: "AVAX";
	}

	.dash::after {
		content: "DASH";
	}

	.nano::after {
		content: "NANO";
	}

	.atom::after {
		content: "ATOM";
	}

	.neo::after {
		content: "NEO";
	}

	.comp::after {
		content: "COMP";
	}

	.theta::after {
		content: "THETA";
	}

	.ht::after {
		content: "HT";
	}

	.cro::after {
		content: "CRO";
	}

	.fil::after {
		content: "FIL";
	}

	.mkr::after {
		content: "MKR";
	}

	.busd::after {
		content: "BUSD";
	}

	.dai::after {
		content: "DAI";
	}

	.snx::after {
		content: "SNX";
	}

	.etc::after {
		content: "ETC";
	}

	.etc::after {
		content: "ETC";
	}

	.aave::after {
		content: "AAVE";
	}

	.btt::after {
		content: "BTT";
	}

	.chz::after {
		content: "CHZ";
	}

	.trx::after {
		content: "TRX";
	}

	.tel::after {
		content: "TEL";
	}

	.zec::after {
		content: "ZEC";
	}

	.wbtc::after {
		content: "WBTC";
	}

	.mkr::after {
		content: "MKR";
	}

	.busd::after {
		content: "BUSD";
	}

	.dai::after {
		content: "DAI";
	}

	.snx::after {
		content: "SNX";
	}

	.etc::after {
		content: "ETC";
	}

	.etc::after {
		content: "ETC";
	}

	.aave::after {
		content: "AAVE";
	}

	.btt::after {
		content: "BTT";
	}

	.chz::after {
		content: "CHZ";
	}

	.trx::after {
		content: "TRX";
	}

	.tel::after {
		content: "TEL";
	}

	.zec::after {
		content: "ZEC";
	}

	.wbtc::after {
		content: "WBTC";
	}

	.sand::after {
		content: "SAND";
	}

	.mana::after {
		content: "MANA";
	}

	.kcs::after {
		content: "KCS";
	}

	.moon::after {
		content: "MOON";
	}

	.yfi::after {
		content: "YFI";
	}

	.hbar::after {
		content: "HBAR";
	}

	.celo::after {
		content: "CELO";
	}

	.okb::after {
		content: "OKB";
	}

	.bnt::after {
		content: "BNT";
	}

	.amp::after {
		content: "AMP";
	}

	.nexo::after {
		content: "NEXO";
	}

	.pax::after {
		content: "PAX";
	}

	.zrx::after {
		content: "ZRX";
	}

	.ar::after {
		content: "AR";
	}

	.shib::after {
		content: "SHIB";
	}

	.iota::after {
		content: "IOTA";
	}

	.egld::after {
		content: "EGLD";
	}

	.crv::after {
		content: "CRV";
	}

	.zil::after {
		content: "ZIL";
	}

	.luna::after {
		content: "LUNA";
	}

	.gala::after {
		content: "GALA";
	}

	.neo::after {
		content: "NEO";
	}

	.chsb::after {
		content: "CHSB";
	}

	.hnt::after {
		content: "HNT";
	}

	.cvc::after {
		content: "CVC";
	}

	.stx::after {
		content: "STX";
	}

	.ren::after {
		content: "REN";
	}

	.holo::after {
		content: "HOLO";
	}

	.dcr::after {
		content: "DCR";
	}
</style>
